[tox]
envlist = py27, py33, py34, py35, py36
skipsdist = true

[testenv]
passenv = TRAVIS TRAVIS_*
deps=-r{toxinidir}/dev-requirements.txt
commands =
    pytest --cov=rebrickable_cli --cov=rebrickable_api -m "not integration"
    coveralls