.. pyrebrickable documentation master file, created by
   sphinx-quickstart on Tue Jan 30 22:05:38 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyrebrickable's documentation!
=========================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

     CLI <cli.rst>
     API <api.rst>
     Database <data.rst>
     Full Reference <reference/rebrickable/modules.rst>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
