
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rebrickable.api.configuration module &#8212; pyrebrickable  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="rebrickable.api.exceptions module" href="rebrickable.api.exceptions.html" />
    <link rel="prev" title="rebrickable.api.api_client module" href="rebrickable.api.api_client.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="rebrickable-api-configuration-module">
<h1>rebrickable.api.configuration module<a class="headerlink" href="#rebrickable-api-configuration-module" title="Permalink to this headline">¶</a></h1>
<p>The version of the OpenAPI document: 
Generated by: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a></p>
<dl class="py class">
<dt id="rebrickable.api.configuration.Configuration">
<em class="property">class </em><code class="sig-prename descclassname">rebrickable.api.configuration.</code><code class="sig-name descname">Configuration</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.configuration.Configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>NOTE: This class is auto generated by OpenAPI Generator</p>
<p>Ref: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a>
Do not edit the class manually.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> – Base url</p></li>
<li><p><strong>api_key</strong> – Dict to store API key(s)</p></li>
<li><p><strong>api_key_prefix</strong> – Dict to store API prefix (e.g. Bearer)</p></li>
<li><p><strong>username</strong> – Username for HTTP basic authentication</p></li>
<li><p><strong>password</strong> – Password for HTTP basic authentication</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="rebrickable.api.configuration.Configuration.api_key">
<code class="sig-name descname">api_key</code><a class="headerlink" href="#rebrickable.api.configuration.Configuration.api_key" title="Permalink to this definition">¶</a></dt>
<dd><p>dict to store API key(s)</p>
</dd></dl>

<dl class="py attribute">
<dt id="rebrickable.api.configuration.Configuration.api_key_prefix">
<code class="sig-name descname">api_key_prefix</code><a class="headerlink" href="#rebrickable.api.configuration.Configuration.api_key_prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>dict to store API prefix (e.g. Bearer)</p>
</dd></dl>

<dl class="py attribute">
<dt id="rebrickable.api.configuration.Configuration.assert_hostname">
<code class="sig-name descname">assert_hostname</code><a class="headerlink" href="#rebrickable.api.configuration.Configuration.assert_hostname" title="Permalink to this definition">¶</a></dt>
<dd><p>Set this to True/False to enable/disable SSL hostname verification.</p>
</dd></dl>

<dl class="py method">
<dt id="rebrickable.api.configuration.Configuration.auth_settings">
<code class="sig-name descname">auth_settings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.configuration.Configuration.auth_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets Auth Settings dict for api client.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Auth Settings information dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="rebrickable.api.configuration.Configuration.cert_file">
<code class="sig-name descname">cert_file</code><a class="headerlink" href="#rebrickable.api.configuration.Configuration.cert_file" title="Permalink to this definition">¶</a></dt>
<dd><p>client certificate file</p>
</dd></dl>

<dl class="py attribute">
<dt id="rebrickable.api.configuration.Configuration.connection_pool_maxsize">
<code class="sig-name descname">connection_pool_maxsize</code><a class="headerlink" href="#rebrickable.api.configuration.Configuration.connection_pool_maxsize" title="Permalink to this definition">¶</a></dt>
<dd><p>urllib3 connection pool’s maximum number of connections saved
per pool. urllib3 uses 1 connection as default value, but this is
not the best value when you are making a lot of possibly parallel
requests to the same host, which is often the case here.
cpu_count * 5 is used as default value to increase performance.</p>
</dd></dl>

<dl class="py method">
<dt id="rebrickable.api.configuration.Configuration.debug">
<em class="property">property </em><code class="sig-name descname">debug</code><a class="headerlink" href="#rebrickable.api.configuration.Configuration.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug switch</p>
</dd></dl>

<dl class="py method">
<dt id="rebrickable.api.configuration.Configuration.get_api_key_with_prefix">
<code class="sig-name descname">get_api_key_with_prefix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">identifier</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.configuration.Configuration.get_api_key_with_prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets API key (with prefix if set).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>identifier</strong> – The identifier of apiKey.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The token for api key authentication.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rebrickable.api.configuration.Configuration.get_basic_auth_token">
<code class="sig-name descname">get_basic_auth_token</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.configuration.Configuration.get_basic_auth_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets HTTP basic authentication header (string).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The token for basic HTTP authentication.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rebrickable.api.configuration.Configuration.get_host_from_settings">
<code class="sig-name descname">get_host_from_settings</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">variables</span><span class="o">=</span><span class="default_value">{}</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.configuration.Configuration.get_host_from_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets host URL based on the index and variables
:param index: array index of the host settings
:param variables: hash of variable and the corresponding value
:return: URL based on host settings</p>
</dd></dl>

<dl class="py method">
<dt id="rebrickable.api.configuration.Configuration.get_host_settings">
<code class="sig-name descname">get_host_settings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.configuration.Configuration.get_host_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets an array of host settings</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An array of host settings</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="rebrickable.api.configuration.Configuration.host">
<code class="sig-name descname">host</code><a class="headerlink" href="#rebrickable.api.configuration.Configuration.host" title="Permalink to this definition">¶</a></dt>
<dd><p>Default Base url</p>
</dd></dl>

<dl class="py attribute">
<dt id="rebrickable.api.configuration.Configuration.key_file">
<code class="sig-name descname">key_file</code><a class="headerlink" href="#rebrickable.api.configuration.Configuration.key_file" title="Permalink to this definition">¶</a></dt>
<dd><p>client key file</p>
</dd></dl>

<dl class="py attribute">
<dt id="rebrickable.api.configuration.Configuration.logger">
<code class="sig-name descname">logger</code><a class="headerlink" href="#rebrickable.api.configuration.Configuration.logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Logging Settings</p>
</dd></dl>

<dl class="py method">
<dt id="rebrickable.api.configuration.Configuration.logger_file">
<em class="property">property </em><code class="sig-name descname">logger_file</code><a class="headerlink" href="#rebrickable.api.configuration.Configuration.logger_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug file location</p>
</dd></dl>

<dl class="py attribute">
<dt id="rebrickable.api.configuration.Configuration.logger_file_handler">
<code class="sig-name descname">logger_file_handler</code><a class="headerlink" href="#rebrickable.api.configuration.Configuration.logger_file_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Log file handler</p>
</dd></dl>

<dl class="py method">
<dt id="rebrickable.api.configuration.Configuration.logger_format">
<em class="property">property </em><code class="sig-name descname">logger_format</code><a class="headerlink" href="#rebrickable.api.configuration.Configuration.logger_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Log format</p>
</dd></dl>

<dl class="py attribute">
<dt id="rebrickable.api.configuration.Configuration.logger_stream_handler">
<code class="sig-name descname">logger_stream_handler</code><a class="headerlink" href="#rebrickable.api.configuration.Configuration.logger_stream_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Log stream handler</p>
</dd></dl>

<dl class="py attribute">
<dt id="rebrickable.api.configuration.Configuration.password">
<code class="sig-name descname">password</code><a class="headerlink" href="#rebrickable.api.configuration.Configuration.password" title="Permalink to this definition">¶</a></dt>
<dd><p>Password for HTTP basic authentication</p>
</dd></dl>

<dl class="py attribute">
<dt id="rebrickable.api.configuration.Configuration.proxy">
<code class="sig-name descname">proxy</code><a class="headerlink" href="#rebrickable.api.configuration.Configuration.proxy" title="Permalink to this definition">¶</a></dt>
<dd><p>Proxy URL</p>
</dd></dl>

<dl class="py attribute">
<dt id="rebrickable.api.configuration.Configuration.proxy_headers">
<code class="sig-name descname">proxy_headers</code><a class="headerlink" href="#rebrickable.api.configuration.Configuration.proxy_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Proxy headers</p>
</dd></dl>

<dl class="py attribute">
<dt id="rebrickable.api.configuration.Configuration.refresh_api_key_hook">
<code class="sig-name descname">refresh_api_key_hook</code><a class="headerlink" href="#rebrickable.api.configuration.Configuration.refresh_api_key_hook" title="Permalink to this definition">¶</a></dt>
<dd><p>function hook to refresh API key if expired</p>
</dd></dl>

<dl class="py attribute">
<dt id="rebrickable.api.configuration.Configuration.retries">
<code class="sig-name descname">retries</code><a class="headerlink" href="#rebrickable.api.configuration.Configuration.retries" title="Permalink to this definition">¶</a></dt>
<dd><p>Adding retries to override urllib3 default value 3</p>
</dd></dl>

<dl class="py attribute">
<dt id="rebrickable.api.configuration.Configuration.safe_chars_for_path_param">
<code class="sig-name descname">safe_chars_for_path_param</code><a class="headerlink" href="#rebrickable.api.configuration.Configuration.safe_chars_for_path_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Safe chars for path_param</p>
</dd></dl>

<dl class="py attribute">
<dt id="rebrickable.api.configuration.Configuration.ssl_ca_cert">
<code class="sig-name descname">ssl_ca_cert</code><a class="headerlink" href="#rebrickable.api.configuration.Configuration.ssl_ca_cert" title="Permalink to this definition">¶</a></dt>
<dd><p>Set this to customize the certificate file to verify the peer.</p>
</dd></dl>

<dl class="py attribute">
<dt id="rebrickable.api.configuration.Configuration.temp_folder_path">
<code class="sig-name descname">temp_folder_path</code><a class="headerlink" href="#rebrickable.api.configuration.Configuration.temp_folder_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Temp file folder for downloading files</p>
</dd></dl>

<dl class="py method">
<dt id="rebrickable.api.configuration.Configuration.to_debug_report">
<code class="sig-name descname">to_debug_report</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.configuration.Configuration.to_debug_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the essential information for debugging.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The report for debugging.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="rebrickable.api.configuration.Configuration.username">
<code class="sig-name descname">username</code><a class="headerlink" href="#rebrickable.api.configuration.Configuration.username" title="Permalink to this definition">¶</a></dt>
<dd><p>Username for HTTP basic authentication</p>
</dd></dl>

<dl class="py attribute">
<dt id="rebrickable.api.configuration.Configuration.verify_ssl">
<code class="sig-name descname">verify_ssl</code><a class="headerlink" href="#rebrickable.api.configuration.Configuration.verify_ssl" title="Permalink to this definition">¶</a></dt>
<dd><p>SSL/TLS verification
Set this to false to skip verifying SSL certificate when calling API
from https server.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="rebrickable.api.configuration.TypeWithDefault">
<em class="property">class </em><code class="sig-prename descclassname">rebrickable.api.configuration.</code><code class="sig-name descname">TypeWithDefault</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">bases</span></em>, <em class="sig-param"><span class="n">dct</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.configuration.TypeWithDefault" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></p>
<dl class="py method">
<dt id="rebrickable.api.configuration.TypeWithDefault.set_default">
<code class="sig-name descname">set_default</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">default</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.configuration.TypeWithDefault.set_default" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">rebrickable</a><ul>
  <li><a href="rebrickable.html">rebrickable package</a><ul>
  <li><a href="rebrickable.api.html">rebrickable.api package</a><ul>
      <li>Previous: <a href="rebrickable.api.api_client.html" title="previous chapter">rebrickable.api.api_client module</a></li>
      <li>Next: <a href="rebrickable.api.exceptions.html" title="next chapter">rebrickable.api.exceptions module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, rienafairefr.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/reference/rebrickable/rebrickable.api.configuration.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>