
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rebrickable.api.api_client module &#8212; pyrebrickable  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="rebrickable.api.configuration module" href="rebrickable.api.configuration.html" />
    <link rel="prev" title="rebrickable.api.models.users_token_response module" href="rebrickable.api.models.users_token_response.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="rebrickable-api-api-client-module">
<h1>rebrickable.api.api_client module<a class="headerlink" href="#rebrickable-api-api-client-module" title="Permalink to this headline">¶</a></h1>
<p>The version of the OpenAPI document: 
Generated by: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a></p>
<dl class="py class">
<dt id="rebrickable.api.api_client.ApiClient">
<em class="property">class </em><code class="sig-prename descclassname">rebrickable.api.api_client.</code><code class="sig-name descname">ApiClient</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">configuration</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">header_name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">header_value</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">cookie</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">pool_threads</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api_client.ApiClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generic API client for OpenAPI client library builds.</p>
<p>OpenAPI generic API client. This client handles the client-
server communication, and is invariant across implementations. Specifics of
the methods and models for each application are generated from the OpenAPI
templates.</p>
<p>NOTE: This class is auto generated by OpenAPI Generator.
Ref: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a>
Do not edit the class manually.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>configuration</strong> – .Configuration object for this client</p></li>
<li><p><strong>header_name</strong> – a header to pass when making calls to the API.</p></li>
<li><p><strong>header_value</strong> – a header value to pass when making calls to
the API.</p></li>
<li><p><strong>cookie</strong> – a cookie to include in the header when making calls
to the API</p></li>
<li><p><strong>pool_threads</strong> – The number of threads to use for async requests
to the API. More threads means more concurrent API requests.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="rebrickable.api.api_client.ApiClient.NATIVE_TYPES_MAPPING">
<code class="sig-name descname">NATIVE_TYPES_MAPPING</code><em class="property"> = {'bool': &lt;class 'bool'&gt;, 'date': &lt;class 'datetime.date'&gt;, 'datetime': &lt;class 'datetime.datetime'&gt;, 'float': &lt;class 'float'&gt;, 'int': &lt;class 'int'&gt;, 'long': &lt;class 'int'&gt;, 'object': &lt;class 'object'&gt;, 'str': &lt;class 'str'&gt;}</em><a class="headerlink" href="#rebrickable.api.api_client.ApiClient.NATIVE_TYPES_MAPPING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="rebrickable.api.api_client.ApiClient.PRIMITIVE_TYPES">
<code class="sig-name descname">PRIMITIVE_TYPES</code><em class="property"> = (&lt;class 'float'&gt;, &lt;class 'bool'&gt;, &lt;class 'bytes'&gt;, &lt;class 'str'&gt;, &lt;class 'int'&gt;)</em><a class="headerlink" href="#rebrickable.api.api_client.ApiClient.PRIMITIVE_TYPES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rebrickable.api.api_client.ApiClient.call_api">
<code class="sig-name descname">call_api</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">resource_path</span></em>, <em class="sig-param"><span class="n">method</span></em>, <em class="sig-param"><span class="n">path_params</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">query_params</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">header_params</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">body</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">post_params</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">files</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">response_type</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">auth_settings</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">async_req</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">_return_http_data_only</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">collection_formats</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">_preload_content</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">_request_timeout</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">_host</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api_client.ApiClient.call_api" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes the HTTP request (synchronous) and returns deserialized data.</p>
<p>To make an async_req request, set the async_req parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resource_path</strong> – Path to method endpoint.</p></li>
<li><p><strong>method</strong> – Method to call.</p></li>
<li><p><strong>path_params</strong> – Path parameters in the url.</p></li>
<li><p><strong>query_params</strong> – Query parameters in the url.</p></li>
<li><p><strong>header_params</strong> – Header parameters to be
placed in the request header.</p></li>
<li><p><strong>body</strong> – Request body.</p></li>
<li><p><strong>dict</strong> (<em>files</em>) – Request post form parameters,
for <cite>application/x-www-form-urlencoded</cite>, <cite>multipart/form-data</cite>.</p></li>
<li><p><strong>list</strong> (<em>auth_settings</em>) – Auth Settings names for the request.</p></li>
<li><p><strong>response</strong> – Response data type.</p></li>
<li><p><strong>dict</strong> – key -&gt; filename, value -&gt; filepath,
for <cite>multipart/form-data</cite>.</p></li>
<li><p><strong>bool</strong> (<em>async_req</em>) – execute request asynchronously</p></li>
<li><p><strong>_return_http_data_only</strong> – response data without head status code
and headers</p></li>
<li><p><strong>collection_formats</strong> – dict of collection formats for path, query,
header, and post parameters.</p></li>
<li><p><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</p></li>
<li><p><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If async_req parameter is True,
the request will be called asynchronously.
The method will return the request thread.
If parameter async_req is False or missing,
then the method will return the response directly.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rebrickable.api.api_client.ApiClient.deserialize">
<code class="sig-name descname">deserialize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">response</span></em>, <em class="sig-param"><span class="n">response_type</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api_client.ApiClient.deserialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Deserializes response into an object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>response</strong> – RESTResponse object to be deserialized.</p></li>
<li><p><strong>response_type</strong> – class literal for
deserialized object, or string of class name.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>deserialized object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rebrickable.api.api_client.ApiClient.files_parameters">
<code class="sig-name descname">files_parameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">files</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api_client.ApiClient.files_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds form parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>files</strong> – File parameters.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Form parameters with files.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rebrickable.api.api_client.ApiClient.parameters_to_tuples">
<code class="sig-name descname">parameters_to_tuples</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">params</span></em>, <em class="sig-param"><span class="n">collection_formats</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api_client.ApiClient.parameters_to_tuples" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters as list of tuples, formatting collections.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> – Parameters as dict or list of two-tuples</p></li>
<li><p><strong>collection_formats</strong> (<em>dict</em>) – Parameter collection formats</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Parameters as list of tuples, collections formatted</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rebrickable.api.api_client.ApiClient.pool">
<em class="property">property </em><code class="sig-name descname">pool</code><a class="headerlink" href="#rebrickable.api.api_client.ApiClient.pool" title="Permalink to this definition">¶</a></dt>
<dd><p>Create thread pool on first request
avoids instantiating unused threadpool for blocking clients.</p>
</dd></dl>

<dl class="py method">
<dt id="rebrickable.api.api_client.ApiClient.request">
<code class="sig-name descname">request</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">method</span></em>, <em class="sig-param"><span class="n">url</span></em>, <em class="sig-param"><span class="n">query_params</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">headers</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">post_params</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">body</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">_preload_content</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">_request_timeout</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api_client.ApiClient.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes the HTTP request using RESTClient.</p>
</dd></dl>

<dl class="py method">
<dt id="rebrickable.api.api_client.ApiClient.sanitize_for_serialization">
<code class="sig-name descname">sanitize_for_serialization</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api_client.ApiClient.sanitize_for_serialization" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a JSON POST object.</p>
<p>If obj is None, return None.
If obj is str, int, long, float, bool, return directly.
If obj is datetime.datetime, datetime.date</p>
<blockquote>
<div><p>convert to string in iso8601 format.</p>
</div></blockquote>
<p>If obj is list, sanitize each element in the list.
If obj is dict, return the dict.
If obj is OpenAPI model, return the properties dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obj</strong> – The data to serialize.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The serialized form of data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rebrickable.api.api_client.ApiClient.select_header_accept">
<code class="sig-name descname">select_header_accept</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">accepts</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api_client.ApiClient.select_header_accept" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>Accept</cite> based on an array of accepts provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>accepts</strong> – List of headers.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Accept (e.g. application/json).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rebrickable.api.api_client.ApiClient.select_header_content_type">
<code class="sig-name descname">select_header_content_type</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">content_types</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api_client.ApiClient.select_header_content_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>Content-Type</cite> based on an array of content_types provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>content_types</strong> – List of content-types.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Content-Type (e.g. application/json).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rebrickable.api.api_client.ApiClient.set_default_header">
<code class="sig-name descname">set_default_header</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">header_name</span></em>, <em class="sig-param"><span class="n">header_value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api_client.ApiClient.set_default_header" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="rebrickable.api.api_client.ApiClient.update_params_for_auth">
<code class="sig-name descname">update_params_for_auth</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">headers</span></em>, <em class="sig-param"><span class="n">querys</span></em>, <em class="sig-param"><span class="n">auth_settings</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api_client.ApiClient.update_params_for_auth" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates header and query params based on authentication setting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>headers</strong> – Header parameters dict to be updated.</p></li>
<li><p><strong>querys</strong> – Query parameters tuple list to be updated.</p></li>
<li><p><strong>auth_settings</strong> – Authentication setting identifiers list.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rebrickable.api.api_client.ApiClient.user_agent">
<em class="property">property </em><code class="sig-name descname">user_agent</code><a class="headerlink" href="#rebrickable.api.api_client.ApiClient.user_agent" title="Permalink to this definition">¶</a></dt>
<dd><p>User agent for this API client</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">rebrickable</a><ul>
  <li><a href="rebrickable.html">rebrickable package</a><ul>
  <li><a href="rebrickable.api.html">rebrickable.api package</a><ul>
      <li>Previous: <a href="rebrickable.api.models.users_token_response.html" title="previous chapter">rebrickable.api.models.users_token_response module</a></li>
      <li>Next: <a href="rebrickable.api.configuration.html" title="next chapter">rebrickable.api.configuration module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, rienafairefr.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/reference/rebrickable/rebrickable.api.api_client.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>