
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>rebrickable.api.api.lego_api module &#8212; pyrebrickable  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="rebrickable.api.api.users_api module" href="rebrickable.api.api.users_api.html" />
    <link rel="prev" title="API documentation" href="../../api.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="rebrickable-api-api-lego-api-module">
<h1>rebrickable.api.api.lego_api module<a class="headerlink" href="#rebrickable-api-api-lego-api-module" title="Permalink to this headline">¶</a></h1>
<p>The version of the OpenAPI document: 
Generated by: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a></p>
<dl class="class">
<dt id="rebrickable.api.api.lego_api.LegoApi">
<em class="property">class </em><code class="sig-prename descclassname">rebrickable.api.api.lego_api.</code><code class="sig-name descname">LegoApi</code><span class="sig-paren">(</span><em class="sig-param">api_client=None</em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api.lego_api.LegoApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>NOTE: This class is auto generated by OpenAPI Generator
Ref: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a></p>
<p>Do not edit the class manually.</p>
<dl class="method">
<dt id="rebrickable.api.api.lego_api.LegoApi.lego_colors_list">
<code class="sig-name descname">lego_colors_list</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api.lego_api.LegoApi.lego_colors_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of all Colors.  # noqa: E501</p>
<p>Get a list of all Colors.  # noqa: E501
This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.lego_colors_list(async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bool</strong> (<em>async_req</em>) – execute request asynchronously</p></li>
<li><p><strong>page</strong> (<em>str</em>) – page</p></li>
<li><p><strong>page_size</strong> (<em>str</em>) – page_size</p></li>
<li><p><strong>ordering</strong> (<em>str</em>) – ordering</p></li>
<li><p><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</p></li>
<li><p><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ArrayOfColors
If the method is called asynchronously,
returns the request thread.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rebrickable.api.api.lego_api.LegoApi.lego_colors_list_with_http_info">
<code class="sig-name descname">lego_colors_list_with_http_info</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api.lego_api.LegoApi.lego_colors_list_with_http_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of all Colors.  # noqa: E501</p>
<p>Get a list of all Colors.  # noqa: E501
This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.lego_colors_list_with_http_info(async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bool</strong> (<em>async_req</em>) – execute request asynchronously</p></li>
<li><p><strong>page</strong> (<em>str</em>) – page</p></li>
<li><p><strong>page_size</strong> (<em>str</em>) – page_size</p></li>
<li><p><strong>ordering</strong> (<em>str</em>) – ordering</p></li>
<li><p><strong>_return_http_data_only</strong> – response data without head status code
and headers</p></li>
<li><p><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</p></li>
<li><p><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple(ArrayOfColors, status_code(int), headers(HTTPHeaderDict))
If the method is called asynchronously,
returns the request thread.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rebrickable.api.api.lego_api.LegoApi.lego_colors_read">
<code class="sig-name descname">lego_colors_read</code><span class="sig-paren">(</span><em class="sig-param">id</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api.lego_api.LegoApi.lego_colors_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Get details about a specific Color.  # noqa: E501</p>
<p>Get details about a specific Color.  # noqa: E501
This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.lego_colors_read(id, async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bool</strong> (<em>async_req</em>) – execute request asynchronously</p></li>
<li><p><strong>id</strong> (<em>str</em>) – id (required)</p></li>
<li><p><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</p></li>
<li><p><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Color
If the method is called asynchronously,
returns the request thread.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rebrickable.api.api.lego_api.LegoApi.lego_colors_read_with_http_info">
<code class="sig-name descname">lego_colors_read_with_http_info</code><span class="sig-paren">(</span><em class="sig-param">id</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api.lego_api.LegoApi.lego_colors_read_with_http_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get details about a specific Color.  # noqa: E501</p>
<p>Get details about a specific Color.  # noqa: E501
This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.lego_colors_read_with_http_info(id, async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bool</strong> (<em>async_req</em>) – execute request asynchronously</p></li>
<li><p><strong>id</strong> (<em>str</em>) – id (required)</p></li>
<li><p><strong>_return_http_data_only</strong> – response data without head status code
and headers</p></li>
<li><p><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</p></li>
<li><p><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple(Color, status_code(int), headers(HTTPHeaderDict))
If the method is called asynchronously,
returns the request thread.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rebrickable.api.api.lego_api.LegoApi.lego_elements_read">
<code class="sig-name descname">lego_elements_read</code><span class="sig-paren">(</span><em class="sig-param">element_id</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api.lego_api.LegoApi.lego_elements_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Get details about a specific Element ID.  # noqa: E501</p>
<p>Get details about a specific Element ID.  # noqa: E501
This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.lego_elements_read(element_id, async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bool</strong> (<em>async_req</em>) – execute request asynchronously</p></li>
<li><p><strong>element_id</strong> (<em>str</em>) – element_id (required)</p></li>
<li><p><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</p></li>
<li><p><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Element
If the method is called asynchronously,
returns the request thread.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rebrickable.api.api.lego_api.LegoApi.lego_elements_read_with_http_info">
<code class="sig-name descname">lego_elements_read_with_http_info</code><span class="sig-paren">(</span><em class="sig-param">element_id</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api.lego_api.LegoApi.lego_elements_read_with_http_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get details about a specific Element ID.  # noqa: E501</p>
<p>Get details about a specific Element ID.  # noqa: E501
This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.lego_elements_read_with_http_info(element_id, async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bool</strong> (<em>async_req</em>) – execute request asynchronously</p></li>
<li><p><strong>element_id</strong> (<em>str</em>) – element_id (required)</p></li>
<li><p><strong>_return_http_data_only</strong> – response data without head status code
and headers</p></li>
<li><p><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</p></li>
<li><p><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple(Element, status_code(int), headers(HTTPHeaderDict))
If the method is called asynchronously,
returns the request thread.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rebrickable.api.api.lego_api.LegoApi.lego_mocs_parts_list">
<code class="sig-name descname">lego_mocs_parts_list</code><span class="sig-paren">(</span><em class="sig-param">set_num</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api.lego_api.LegoApi.lego_mocs_parts_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of all Inventory Parts in this MOC.  # noqa: E501</p>
<p>Get a list of all Inventory Parts in this MOC.  # noqa: E501
This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.lego_mocs_parts_list(set_num, async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bool</strong> (<em>async_req</em>) – execute request asynchronously</p></li>
<li><p><strong>set_num</strong> (<em>str</em>) – set_num (required)</p></li>
<li><p><strong>page</strong> (<em>str</em>) – page</p></li>
<li><p><strong>page_size</strong> (<em>str</em>) – page_size</p></li>
<li><p><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</p></li>
<li><p><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ArrayOfInventoryParts
If the method is called asynchronously,
returns the request thread.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rebrickable.api.api.lego_api.LegoApi.lego_mocs_parts_list_with_http_info">
<code class="sig-name descname">lego_mocs_parts_list_with_http_info</code><span class="sig-paren">(</span><em class="sig-param">set_num</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api.lego_api.LegoApi.lego_mocs_parts_list_with_http_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of all Inventory Parts in this MOC.  # noqa: E501</p>
<p>Get a list of all Inventory Parts in this MOC.  # noqa: E501
This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.lego_mocs_parts_list_with_http_info(set_num, async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bool</strong> (<em>async_req</em>) – execute request asynchronously</p></li>
<li><p><strong>set_num</strong> (<em>str</em>) – set_num (required)</p></li>
<li><p><strong>page</strong> (<em>str</em>) – page</p></li>
<li><p><strong>page_size</strong> (<em>str</em>) – page_size</p></li>
<li><p><strong>_return_http_data_only</strong> – response data without head status code
and headers</p></li>
<li><p><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</p></li>
<li><p><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple(ArrayOfInventoryParts, status_code(int), headers(HTTPHeaderDict))
If the method is called asynchronously,
returns the request thread.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rebrickable.api.api.lego_api.LegoApi.lego_mocs_read">
<code class="sig-name descname">lego_mocs_read</code><span class="sig-paren">(</span><em class="sig-param">set_num</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api.lego_api.LegoApi.lego_mocs_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Get details for a specific MOC.  # noqa: E501</p>
<p>Get details for a specific MOC.  # noqa: E501
This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.lego_mocs_read(set_num, async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bool</strong> (<em>async_req</em>) – execute request asynchronously</p></li>
<li><p><strong>set_num</strong> (<em>str</em>) – set_num (required)</p></li>
<li><p><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</p></li>
<li><p><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Moc
If the method is called asynchronously,
returns the request thread.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rebrickable.api.api.lego_api.LegoApi.lego_mocs_read_with_http_info">
<code class="sig-name descname">lego_mocs_read_with_http_info</code><span class="sig-paren">(</span><em class="sig-param">set_num</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api.lego_api.LegoApi.lego_mocs_read_with_http_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get details for a specific MOC.  # noqa: E501</p>
<p>Get details for a specific MOC.  # noqa: E501
This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.lego_mocs_read_with_http_info(set_num, async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bool</strong> (<em>async_req</em>) – execute request asynchronously</p></li>
<li><p><strong>set_num</strong> (<em>str</em>) – set_num (required)</p></li>
<li><p><strong>_return_http_data_only</strong> – response data without head status code
and headers</p></li>
<li><p><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</p></li>
<li><p><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple(Moc, status_code(int), headers(HTTPHeaderDict))
If the method is called asynchronously,
returns the request thread.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rebrickable.api.api.lego_api.LegoApi.lego_part_categories_list">
<code class="sig-name descname">lego_part_categories_list</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api.lego_api.LegoApi.lego_part_categories_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of all Part Categories.  # noqa: E501</p>
<p>Get a list of all Part Categories.  # noqa: E501
This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.lego_part_categories_list(async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bool</strong> (<em>async_req</em>) – execute request asynchronously</p></li>
<li><p><strong>page</strong> (<em>str</em>) – page</p></li>
<li><p><strong>page_size</strong> (<em>str</em>) – page_size</p></li>
<li><p><strong>ordering</strong> (<em>str</em>) – ordering</p></li>
<li><p><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</p></li>
<li><p><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ArrayOfPartCategories
If the method is called asynchronously,
returns the request thread.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rebrickable.api.api.lego_api.LegoApi.lego_part_categories_list_with_http_info">
<code class="sig-name descname">lego_part_categories_list_with_http_info</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api.lego_api.LegoApi.lego_part_categories_list_with_http_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of all Part Categories.  # noqa: E501</p>
<p>Get a list of all Part Categories.  # noqa: E501
This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.lego_part_categories_list_with_http_info(async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bool</strong> (<em>async_req</em>) – execute request asynchronously</p></li>
<li><p><strong>page</strong> (<em>str</em>) – page</p></li>
<li><p><strong>page_size</strong> (<em>str</em>) – page_size</p></li>
<li><p><strong>ordering</strong> (<em>str</em>) – ordering</p></li>
<li><p><strong>_return_http_data_only</strong> – response data without head status code
and headers</p></li>
<li><p><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</p></li>
<li><p><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple(ArrayOfPartCategories, status_code(int), headers(HTTPHeaderDict))
If the method is called asynchronously,
returns the request thread.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rebrickable.api.api.lego_api.LegoApi.lego_part_categories_read">
<code class="sig-name descname">lego_part_categories_read</code><span class="sig-paren">(</span><em class="sig-param">id</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api.lego_api.LegoApi.lego_part_categories_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Get details about a specific Part Category.  # noqa: E501</p>
<p>Get details about a specific Part Category.  # noqa: E501
This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.lego_part_categories_read(id, async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bool</strong> (<em>async_req</em>) – execute request asynchronously</p></li>
<li><p><strong>id</strong> (<em>str</em>) – id (required)</p></li>
<li><p><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</p></li>
<li><p><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>PartCategory
If the method is called asynchronously,
returns the request thread.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rebrickable.api.api.lego_api.LegoApi.lego_part_categories_read_with_http_info">
<code class="sig-name descname">lego_part_categories_read_with_http_info</code><span class="sig-paren">(</span><em class="sig-param">id</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api.lego_api.LegoApi.lego_part_categories_read_with_http_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get details about a specific Part Category.  # noqa: E501</p>
<p>Get details about a specific Part Category.  # noqa: E501
This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.lego_part_categories_read_with_http_info(id, async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bool</strong> (<em>async_req</em>) – execute request asynchronously</p></li>
<li><p><strong>id</strong> (<em>str</em>) – id (required)</p></li>
<li><p><strong>_return_http_data_only</strong> – response data without head status code
and headers</p></li>
<li><p><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</p></li>
<li><p><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple(PartCategory, status_code(int), headers(HTTPHeaderDict))
If the method is called asynchronously,
returns the request thread.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rebrickable.api.api.lego_api.LegoApi.lego_parts_colors_list">
<code class="sig-name descname">lego_parts_colors_list</code><span class="sig-paren">(</span><em class="sig-param">part_num</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api.lego_api.LegoApi.lego_parts_colors_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of all Colors a Part has appeared in.  # noqa: E501</p>
<p>Get a list of all Colors a Part has appeared in.  # noqa: E501
This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.lego_parts_colors_list(part_num, async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bool</strong> (<em>async_req</em>) – execute request asynchronously</p></li>
<li><p><strong>part_num</strong> (<em>str</em>) – part_num (required)</p></li>
<li><p><strong>page</strong> (<em>str</em>) – page</p></li>
<li><p><strong>page_size</strong> (<em>str</em>) – page_size</p></li>
<li><p><strong>ordering</strong> (<em>str</em>) – ordering</p></li>
<li><p><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</p></li>
<li><p><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ArrayOfPartColorsLists
If the method is called asynchronously,
returns the request thread.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rebrickable.api.api.lego_api.LegoApi.lego_parts_colors_list_with_http_info">
<code class="sig-name descname">lego_parts_colors_list_with_http_info</code><span class="sig-paren">(</span><em class="sig-param">part_num</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api.lego_api.LegoApi.lego_parts_colors_list_with_http_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of all Colors a Part has appeared in.  # noqa: E501</p>
<p>Get a list of all Colors a Part has appeared in.  # noqa: E501
This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.lego_parts_colors_list_with_http_info(part_num, async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bool</strong> (<em>async_req</em>) – execute request asynchronously</p></li>
<li><p><strong>part_num</strong> (<em>str</em>) – part_num (required)</p></li>
<li><p><strong>page</strong> (<em>str</em>) – page</p></li>
<li><p><strong>page_size</strong> (<em>str</em>) – page_size</p></li>
<li><p><strong>ordering</strong> (<em>str</em>) – ordering</p></li>
<li><p><strong>_return_http_data_only</strong> – response data without head status code
and headers</p></li>
<li><p><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</p></li>
<li><p><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple(ArrayOfPartColorsLists, status_code(int), headers(HTTPHeaderDict))
If the method is called asynchronously,
returns the request thread.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rebrickable.api.api.lego_api.LegoApi.lego_parts_colors_read">
<code class="sig-name descname">lego_parts_colors_read</code><span class="sig-paren">(</span><em class="sig-param">color_id</em>, <em class="sig-param">part_num</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api.lego_api.LegoApi.lego_parts_colors_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Get details about a specific Part/Color combination.  # noqa: E501</p>
<p>Get details about a specific Part/Color combination.  # noqa: E501
This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.lego_parts_colors_read(color_id, part_num, async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bool</strong> (<em>async_req</em>) – execute request asynchronously</p></li>
<li><p><strong>color_id</strong> (<em>str</em>) – color_id (required)</p></li>
<li><p><strong>part_num</strong> (<em>str</em>) – part_num (required)</p></li>
<li><p><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</p></li>
<li><p><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>PartColorsElement
If the method is called asynchronously,
returns the request thread.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rebrickable.api.api.lego_api.LegoApi.lego_parts_colors_read_with_http_info">
<code class="sig-name descname">lego_parts_colors_read_with_http_info</code><span class="sig-paren">(</span><em class="sig-param">color_id</em>, <em class="sig-param">part_num</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api.lego_api.LegoApi.lego_parts_colors_read_with_http_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get details about a specific Part/Color combination.  # noqa: E501</p>
<p>Get details about a specific Part/Color combination.  # noqa: E501
This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.lego_parts_colors_read_with_http_info(color_id, part_num, async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bool</strong> (<em>async_req</em>) – execute request asynchronously</p></li>
<li><p><strong>color_id</strong> (<em>str</em>) – color_id (required)</p></li>
<li><p><strong>part_num</strong> (<em>str</em>) – part_num (required)</p></li>
<li><p><strong>_return_http_data_only</strong> – response data without head status code
and headers</p></li>
<li><p><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</p></li>
<li><p><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple(PartColorsElement, status_code(int), headers(HTTPHeaderDict))
If the method is called asynchronously,
returns the request thread.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rebrickable.api.api.lego_api.LegoApi.lego_parts_colors_sets_list">
<code class="sig-name descname">lego_parts_colors_sets_list</code><span class="sig-paren">(</span><em class="sig-param">color_id</em>, <em class="sig-param">part_num</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api.lego_api.LegoApi.lego_parts_colors_sets_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of all Sets the Part/Color combination has appeard in.  # noqa: E501</p>
<p>Get a list of all Sets the Part/Color combination has appeard in.  # noqa: E501
This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.lego_parts_colors_sets_list(color_id, part_num, async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bool</strong> (<em>async_req</em>) – execute request asynchronously</p></li>
<li><p><strong>color_id</strong> (<em>str</em>) – color_id (required)</p></li>
<li><p><strong>part_num</strong> (<em>str</em>) – part_num (required)</p></li>
<li><p><strong>page</strong> (<em>str</em>) – page</p></li>
<li><p><strong>page_size</strong> (<em>str</em>) – page_size</p></li>
<li><p><strong>ordering</strong> (<em>str</em>) – ordering</p></li>
<li><p><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</p></li>
<li><p><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ArrayOfSets
If the method is called asynchronously,
returns the request thread.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rebrickable.api.api.lego_api.LegoApi.lego_parts_colors_sets_list_with_http_info">
<code class="sig-name descname">lego_parts_colors_sets_list_with_http_info</code><span class="sig-paren">(</span><em class="sig-param">color_id</em>, <em class="sig-param">part_num</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api.lego_api.LegoApi.lego_parts_colors_sets_list_with_http_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of all Sets the Part/Color combination has appeard in.  # noqa: E501</p>
<p>Get a list of all Sets the Part/Color combination has appeard in.  # noqa: E501
This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.lego_parts_colors_sets_list_with_http_info(color_id, part_num, async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bool</strong> (<em>async_req</em>) – execute request asynchronously</p></li>
<li><p><strong>color_id</strong> (<em>str</em>) – color_id (required)</p></li>
<li><p><strong>part_num</strong> (<em>str</em>) – part_num (required)</p></li>
<li><p><strong>page</strong> (<em>str</em>) – page</p></li>
<li><p><strong>page_size</strong> (<em>str</em>) – page_size</p></li>
<li><p><strong>ordering</strong> (<em>str</em>) – ordering</p></li>
<li><p><strong>_return_http_data_only</strong> – response data without head status code
and headers</p></li>
<li><p><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</p></li>
<li><p><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple(ArrayOfSets, status_code(int), headers(HTTPHeaderDict))
If the method is called asynchronously,
returns the request thread.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rebrickable.api.api.lego_api.LegoApi.lego_parts_list">
<code class="sig-name descname">lego_parts_list</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api.lego_api.LegoApi.lego_parts_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of Parts.  # noqa: E501</p>
<p>Get a list of Parts.  Optional parameter inc_part_details=1 can be used to return additional fields, the same as for a single part lookup.  The optional part_nums filter parameter should be a comma separated list of part_num without spaces.  Optionally filter by one or more of the below query parameters.  # noqa: E501
This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.lego_parts_list(async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bool</strong> (<em>async_req</em>) – execute request asynchronously</p></li>
<li><p><strong>page</strong> (<em>str</em>) – page</p></li>
<li><p><strong>page_size</strong> (<em>str</em>) – page_size</p></li>
<li><p><strong>part_num</strong> (<em>str</em>) – part_num</p></li>
<li><p><strong>part_nums</strong> (<em>str</em>) – part_nums</p></li>
<li><p><strong>part_cat_id</strong> (<em>str</em>) – part_cat_id</p></li>
<li><p><strong>color_id</strong> (<em>str</em>) – color_id</p></li>
<li><p><strong>bricklink_id</strong> (<em>str</em>) – bricklink_id</p></li>
<li><p><strong>brickowl_id</strong> (<em>str</em>) – brickowl_id</p></li>
<li><p><strong>lego_id</strong> (<em>str</em>) – lego_id</p></li>
<li><p><strong>ldraw_id</strong> (<em>str</em>) – ldraw_id</p></li>
<li><p><strong>ordering</strong> (<em>str</em>) – ordering</p></li>
<li><p><strong>search</strong> (<em>str</em>) – search</p></li>
<li><p><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</p></li>
<li><p><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ArrayOfParts
If the method is called asynchronously,
returns the request thread.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rebrickable.api.api.lego_api.LegoApi.lego_parts_list_with_http_info">
<code class="sig-name descname">lego_parts_list_with_http_info</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api.lego_api.LegoApi.lego_parts_list_with_http_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of Parts.  # noqa: E501</p>
<p>Get a list of Parts.  Optional parameter inc_part_details=1 can be used to return additional fields, the same as for a single part lookup.  The optional part_nums filter parameter should be a comma separated list of part_num without spaces.  Optionally filter by one or more of the below query parameters.  # noqa: E501
This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.lego_parts_list_with_http_info(async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bool</strong> (<em>async_req</em>) – execute request asynchronously</p></li>
<li><p><strong>page</strong> (<em>str</em>) – page</p></li>
<li><p><strong>page_size</strong> (<em>str</em>) – page_size</p></li>
<li><p><strong>part_num</strong> (<em>str</em>) – part_num</p></li>
<li><p><strong>part_nums</strong> (<em>str</em>) – part_nums</p></li>
<li><p><strong>part_cat_id</strong> (<em>str</em>) – part_cat_id</p></li>
<li><p><strong>color_id</strong> (<em>str</em>) – color_id</p></li>
<li><p><strong>bricklink_id</strong> (<em>str</em>) – bricklink_id</p></li>
<li><p><strong>brickowl_id</strong> (<em>str</em>) – brickowl_id</p></li>
<li><p><strong>lego_id</strong> (<em>str</em>) – lego_id</p></li>
<li><p><strong>ldraw_id</strong> (<em>str</em>) – ldraw_id</p></li>
<li><p><strong>ordering</strong> (<em>str</em>) – ordering</p></li>
<li><p><strong>search</strong> (<em>str</em>) – search</p></li>
<li><p><strong>_return_http_data_only</strong> – response data without head status code
and headers</p></li>
<li><p><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</p></li>
<li><p><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple(ArrayOfParts, status_code(int), headers(HTTPHeaderDict))
If the method is called asynchronously,
returns the request thread.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rebrickable.api.api.lego_api.LegoApi.lego_parts_read">
<code class="sig-name descname">lego_parts_read</code><span class="sig-paren">(</span><em class="sig-param">part_num</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api.lego_api.LegoApi.lego_parts_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Get details about a specific Part.  # noqa: E501</p>
<p>Get details about a specific Part.  # noqa: E501
This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.lego_parts_read(part_num, async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bool</strong> (<em>async_req</em>) – execute request asynchronously</p></li>
<li><p><strong>part_num</strong> (<em>str</em>) – part_num (required)</p></li>
<li><p><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</p></li>
<li><p><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Part
If the method is called asynchronously,
returns the request thread.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rebrickable.api.api.lego_api.LegoApi.lego_parts_read_with_http_info">
<code class="sig-name descname">lego_parts_read_with_http_info</code><span class="sig-paren">(</span><em class="sig-param">part_num</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api.lego_api.LegoApi.lego_parts_read_with_http_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get details about a specific Part.  # noqa: E501</p>
<p>Get details about a specific Part.  # noqa: E501
This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.lego_parts_read_with_http_info(part_num, async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bool</strong> (<em>async_req</em>) – execute request asynchronously</p></li>
<li><p><strong>part_num</strong> (<em>str</em>) – part_num (required)</p></li>
<li><p><strong>_return_http_data_only</strong> – response data without head status code
and headers</p></li>
<li><p><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</p></li>
<li><p><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple(Part, status_code(int), headers(HTTPHeaderDict))
If the method is called asynchronously,
returns the request thread.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rebrickable.api.api.lego_api.LegoApi.lego_sets_alternates_list">
<code class="sig-name descname">lego_sets_alternates_list</code><span class="sig-paren">(</span><em class="sig-param">set_num</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api.lego_api.LegoApi.lego_sets_alternates_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of MOCs which are Alternate Builds of a specific Set - i.e. all parts in the MOC can  # noqa: E501</p>
<p>Get a list of MOCs which are Alternate Builds of a specific Set - i.e. all parts in the MOC can be found in the Set.  # noqa: E501
This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.lego_sets_alternates_list(set_num, async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bool</strong> (<em>async_req</em>) – execute request asynchronously</p></li>
<li><p><strong>set_num</strong> (<em>str</em>) – set_num (required)</p></li>
<li><p><strong>page</strong> (<em>str</em>) – page</p></li>
<li><p><strong>page_size</strong> (<em>str</em>) – page_size</p></li>
<li><p><strong>ordering</strong> (<em>str</em>) – ordering</p></li>
<li><p><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</p></li>
<li><p><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ArrayOfMocs
If the method is called asynchronously,
returns the request thread.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rebrickable.api.api.lego_api.LegoApi.lego_sets_alternates_list_with_http_info">
<code class="sig-name descname">lego_sets_alternates_list_with_http_info</code><span class="sig-paren">(</span><em class="sig-param">set_num</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api.lego_api.LegoApi.lego_sets_alternates_list_with_http_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of MOCs which are Alternate Builds of a specific Set - i.e. all parts in the MOC can  # noqa: E501</p>
<p>Get a list of MOCs which are Alternate Builds of a specific Set - i.e. all parts in the MOC can be found in the Set.  # noqa: E501
This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.lego_sets_alternates_list_with_http_info(set_num, async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bool</strong> (<em>async_req</em>) – execute request asynchronously</p></li>
<li><p><strong>set_num</strong> (<em>str</em>) – set_num (required)</p></li>
<li><p><strong>page</strong> (<em>str</em>) – page</p></li>
<li><p><strong>page_size</strong> (<em>str</em>) – page_size</p></li>
<li><p><strong>ordering</strong> (<em>str</em>) – ordering</p></li>
<li><p><strong>_return_http_data_only</strong> – response data without head status code
and headers</p></li>
<li><p><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</p></li>
<li><p><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple(ArrayOfMocs, status_code(int), headers(HTTPHeaderDict))
If the method is called asynchronously,
returns the request thread.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rebrickable.api.api.lego_api.LegoApi.lego_sets_list">
<code class="sig-name descname">lego_sets_list</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api.lego_api.LegoApi.lego_sets_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of Sets, optionally filtered by any of the below parameters.  # noqa: E501</p>
<p>Get a list of Sets, optionally filtered by any of the below parameters.  # noqa: E501
This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.lego_sets_list(async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bool</strong> (<em>async_req</em>) – execute request asynchronously</p></li>
<li><p><strong>page</strong> (<em>str</em>) – page</p></li>
<li><p><strong>page_size</strong> (<em>str</em>) – page_size</p></li>
<li><p><strong>theme_id</strong> (<em>str</em>) – theme_id</p></li>
<li><p><strong>min_year</strong> (<em>str</em>) – min_year</p></li>
<li><p><strong>max_year</strong> (<em>str</em>) – max_year</p></li>
<li><p><strong>min_parts</strong> (<em>str</em>) – min_parts</p></li>
<li><p><strong>max_parts</strong> (<em>str</em>) – max_parts</p></li>
<li><p><strong>ordering</strong> (<em>str</em>) – ordering</p></li>
<li><p><strong>search</strong> (<em>str</em>) – search</p></li>
<li><p><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</p></li>
<li><p><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ArrayOfSets
If the method is called asynchronously,
returns the request thread.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rebrickable.api.api.lego_api.LegoApi.lego_sets_list_with_http_info">
<code class="sig-name descname">lego_sets_list_with_http_info</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api.lego_api.LegoApi.lego_sets_list_with_http_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of Sets, optionally filtered by any of the below parameters.  # noqa: E501</p>
<p>Get a list of Sets, optionally filtered by any of the below parameters.  # noqa: E501
This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.lego_sets_list_with_http_info(async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bool</strong> (<em>async_req</em>) – execute request asynchronously</p></li>
<li><p><strong>page</strong> (<em>str</em>) – page</p></li>
<li><p><strong>page_size</strong> (<em>str</em>) – page_size</p></li>
<li><p><strong>theme_id</strong> (<em>str</em>) – theme_id</p></li>
<li><p><strong>min_year</strong> (<em>str</em>) – min_year</p></li>
<li><p><strong>max_year</strong> (<em>str</em>) – max_year</p></li>
<li><p><strong>min_parts</strong> (<em>str</em>) – min_parts</p></li>
<li><p><strong>max_parts</strong> (<em>str</em>) – max_parts</p></li>
<li><p><strong>ordering</strong> (<em>str</em>) – ordering</p></li>
<li><p><strong>search</strong> (<em>str</em>) – search</p></li>
<li><p><strong>_return_http_data_only</strong> – response data without head status code
and headers</p></li>
<li><p><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</p></li>
<li><p><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple(ArrayOfSets, status_code(int), headers(HTTPHeaderDict))
If the method is called asynchronously,
returns the request thread.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rebrickable.api.api.lego_api.LegoApi.lego_sets_parts_list">
<code class="sig-name descname">lego_sets_parts_list</code><span class="sig-paren">(</span><em class="sig-param">set_num</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api.lego_api.LegoApi.lego_sets_parts_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of all Inventory Parts in this Set.  # noqa: E501</p>
<p>Get a list of all Inventory Parts in this Set.  Optional parameter inc_part_details=1 can be used to return additional part fields, the same as for a single part lookup.  # noqa: E501
This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.lego_sets_parts_list(set_num, async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bool</strong> (<em>async_req</em>) – execute request asynchronously</p></li>
<li><p><strong>set_num</strong> (<em>str</em>) – set_num (required)</p></li>
<li><p><strong>page</strong> (<em>str</em>) – page</p></li>
<li><p><strong>page_size</strong> (<em>str</em>) – page_size</p></li>
<li><p><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</p></li>
<li><p><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ArrayOfParts
If the method is called asynchronously,
returns the request thread.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rebrickable.api.api.lego_api.LegoApi.lego_sets_parts_list_with_http_info">
<code class="sig-name descname">lego_sets_parts_list_with_http_info</code><span class="sig-paren">(</span><em class="sig-param">set_num</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api.lego_api.LegoApi.lego_sets_parts_list_with_http_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of all Inventory Parts in this Set.  # noqa: E501</p>
<p>Get a list of all Inventory Parts in this Set.  Optional parameter inc_part_details=1 can be used to return additional part fields, the same as for a single part lookup.  # noqa: E501
This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.lego_sets_parts_list_with_http_info(set_num, async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bool</strong> (<em>async_req</em>) – execute request asynchronously</p></li>
<li><p><strong>set_num</strong> (<em>str</em>) – set_num (required)</p></li>
<li><p><strong>page</strong> (<em>str</em>) – page</p></li>
<li><p><strong>page_size</strong> (<em>str</em>) – page_size</p></li>
<li><p><strong>_return_http_data_only</strong> – response data without head status code
and headers</p></li>
<li><p><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</p></li>
<li><p><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple(ArrayOfParts, status_code(int), headers(HTTPHeaderDict))
If the method is called asynchronously,
returns the request thread.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rebrickable.api.api.lego_api.LegoApi.lego_sets_read">
<code class="sig-name descname">lego_sets_read</code><span class="sig-paren">(</span><em class="sig-param">set_num</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api.lego_api.LegoApi.lego_sets_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Get details for a specific Set.  # noqa: E501</p>
<p>Get details for a specific Set.  # noqa: E501
This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.lego_sets_read(set_num, async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bool</strong> (<em>async_req</em>) – execute request asynchronously</p></li>
<li><p><strong>set_num</strong> (<em>str</em>) – set_num (required)</p></li>
<li><p><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</p></li>
<li><p><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Set
If the method is called asynchronously,
returns the request thread.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rebrickable.api.api.lego_api.LegoApi.lego_sets_read_with_http_info">
<code class="sig-name descname">lego_sets_read_with_http_info</code><span class="sig-paren">(</span><em class="sig-param">set_num</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api.lego_api.LegoApi.lego_sets_read_with_http_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get details for a specific Set.  # noqa: E501</p>
<p>Get details for a specific Set.  # noqa: E501
This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.lego_sets_read_with_http_info(set_num, async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bool</strong> (<em>async_req</em>) – execute request asynchronously</p></li>
<li><p><strong>set_num</strong> (<em>str</em>) – set_num (required)</p></li>
<li><p><strong>_return_http_data_only</strong> – response data without head status code
and headers</p></li>
<li><p><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</p></li>
<li><p><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple(Set, status_code(int), headers(HTTPHeaderDict))
If the method is called asynchronously,
returns the request thread.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rebrickable.api.api.lego_api.LegoApi.lego_sets_sets_list">
<code class="sig-name descname">lego_sets_sets_list</code><span class="sig-paren">(</span><em class="sig-param">set_num</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api.lego_api.LegoApi.lego_sets_sets_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of all Inventory Sets in this Set.  # noqa: E501</p>
<p>Get a list of all Inventory Sets in this Set.  # noqa: E501
This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.lego_sets_sets_list(set_num, async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bool</strong> (<em>async_req</em>) – execute request asynchronously</p></li>
<li><p><strong>set_num</strong> (<em>str</em>) – set_num (required)</p></li>
<li><p><strong>page</strong> (<em>str</em>) – page</p></li>
<li><p><strong>page_size</strong> (<em>str</em>) – page_size</p></li>
<li><p><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</p></li>
<li><p><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ArrayOfSets
If the method is called asynchronously,
returns the request thread.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rebrickable.api.api.lego_api.LegoApi.lego_sets_sets_list_with_http_info">
<code class="sig-name descname">lego_sets_sets_list_with_http_info</code><span class="sig-paren">(</span><em class="sig-param">set_num</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api.lego_api.LegoApi.lego_sets_sets_list_with_http_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of all Inventory Sets in this Set.  # noqa: E501</p>
<p>Get a list of all Inventory Sets in this Set.  # noqa: E501
This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.lego_sets_sets_list_with_http_info(set_num, async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bool</strong> (<em>async_req</em>) – execute request asynchronously</p></li>
<li><p><strong>set_num</strong> (<em>str</em>) – set_num (required)</p></li>
<li><p><strong>page</strong> (<em>str</em>) – page</p></li>
<li><p><strong>page_size</strong> (<em>str</em>) – page_size</p></li>
<li><p><strong>_return_http_data_only</strong> – response data without head status code
and headers</p></li>
<li><p><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</p></li>
<li><p><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple(ArrayOfSets, status_code(int), headers(HTTPHeaderDict))
If the method is called asynchronously,
returns the request thread.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rebrickable.api.api.lego_api.LegoApi.lego_themes_list">
<code class="sig-name descname">lego_themes_list</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api.lego_api.LegoApi.lego_themes_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all Themes  # noqa: E501</p>
<p>Return all Themes  # noqa: E501
This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.lego_themes_list(async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bool</strong> (<em>async_req</em>) – execute request asynchronously</p></li>
<li><p><strong>page</strong> (<em>str</em>) – page</p></li>
<li><p><strong>page_size</strong> (<em>str</em>) – page_size</p></li>
<li><p><strong>ordering</strong> (<em>str</em>) – ordering</p></li>
<li><p><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</p></li>
<li><p><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ArrayOfThemes
If the method is called asynchronously,
returns the request thread.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rebrickable.api.api.lego_api.LegoApi.lego_themes_list_with_http_info">
<code class="sig-name descname">lego_themes_list_with_http_info</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api.lego_api.LegoApi.lego_themes_list_with_http_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all Themes  # noqa: E501</p>
<p>Return all Themes  # noqa: E501
This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.lego_themes_list_with_http_info(async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bool</strong> (<em>async_req</em>) – execute request asynchronously</p></li>
<li><p><strong>page</strong> (<em>str</em>) – page</p></li>
<li><p><strong>page_size</strong> (<em>str</em>) – page_size</p></li>
<li><p><strong>ordering</strong> (<em>str</em>) – ordering</p></li>
<li><p><strong>_return_http_data_only</strong> – response data without head status code
and headers</p></li>
<li><p><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</p></li>
<li><p><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple(ArrayOfThemes, status_code(int), headers(HTTPHeaderDict))
If the method is called asynchronously,
returns the request thread.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rebrickable.api.api.lego_api.LegoApi.lego_themes_read">
<code class="sig-name descname">lego_themes_read</code><span class="sig-paren">(</span><em class="sig-param">id</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api.lego_api.LegoApi.lego_themes_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Return details for a specific Theme  # noqa: E501</p>
<p>Return details for a specific Theme  # noqa: E501
This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.lego_themes_read(id, async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bool</strong> (<em>async_req</em>) – execute request asynchronously</p></li>
<li><p><strong>id</strong> (<em>str</em>) – id (required)</p></li>
<li><p><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</p></li>
<li><p><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Theme
If the method is called asynchronously,
returns the request thread.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rebrickable.api.api.lego_api.LegoApi.lego_themes_read_with_http_info">
<code class="sig-name descname">lego_themes_read_with_http_info</code><span class="sig-paren">(</span><em class="sig-param">id</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rebrickable.api.api.lego_api.LegoApi.lego_themes_read_with_http_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Return details for a specific Theme  # noqa: E501</p>
<p>Return details for a specific Theme  # noqa: E501
This method makes a synchronous HTTP request by default. To make an
asynchronous HTTP request, please pass async_req=True
&gt;&gt;&gt; thread = api.lego_themes_read_with_http_info(id, async_req=True)
&gt;&gt;&gt; result = thread.get()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bool</strong> (<em>async_req</em>) – execute request asynchronously</p></li>
<li><p><strong>id</strong> (<em>str</em>) – id (required)</p></li>
<li><p><strong>_return_http_data_only</strong> – response data without head status code
and headers</p></li>
<li><p><strong>_preload_content</strong> – if False, the urllib3.HTTPResponse object will
be returned without reading/decoding response
data. Default is True.</p></li>
<li><p><strong>_request_timeout</strong> – timeout setting for this request. If one
number provided, it will be total request
timeout. It can also be a pair (tuple) of
(connection, read) timeouts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple(Theme, status_code(int), headers(HTTPHeaderDict))
If the method is called asynchronously,
returns the request thread.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../api.html">API documentation</a><ul>
      <li>Previous: <a href="../../api.html" title="previous chapter">API documentation</a></li>
      <li>Next: <a href="rebrickable.api.api.users_api.html" title="next chapter">rebrickable.api.api.users_api module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, rienafairefr.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/reference/rebrickable/rebrickable.api.api.lego_api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>